{
  "name": "zalohovac-backend",
  "version": "0.0.1",
  "description": "backend",
  "main": "bin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pospile/zalohovac-backend.git"
  },
  "keywords": [
    "backend",
    "backup",
    "server",
    "app"
  ],
  "author": "Vojtech Pospichal",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/pospile/zalohovac-backend/issues"
  },
  "homepage": "https://github.com/pospile/zalohovac-backend#readme"
}
